JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@google.com"
ADMIN_PASSWORD = "krishna"

MONGODB_URI = "mongodb+srv://harsh:harsh@cluster0.1rqz9.mongodb.net"

CLOUDINARY_API_KEY = "667454941227491"
CLOUDINARY_SECRET_KEY = "s5mx9AwOJIkUvuazevor1gYeFfc"
CLOUDINARY_NAME = "dvdz6becs"

STRIPE_SECRET_KEY = "sk_test_51P8Dw2SIuKutSxZsax5VLDjQkw2a5TmB846sFPf0Od21WICFyiIXMJ7eWHDVX8b8u0ZuYcCXMKOS6rHZBCpLlJhB00Av5lOcSL"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'