JWT_SECRET = "ftech"
ADMIN_EMAIL = "varshneyjack@gmail.com"
ADMIN_PASSWORD = "jack123"

MONGODB_URI = "mongodb+srv://jagdish:9870Vj@cluster0.rfrlr.mongodb.net/"

CLOUDINARY_API_KEY = "176615273411592"
CLOUDINARY_SECRET_KEY = "UusrkPBJ4huNJgKTA21w1Cy7m78"
CLOUDINARY_NAME = "dqorrw0gx"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
