JWT_SECRET = "ftech"
ADMIN_EMAIL = "varshneyjack@gmail.com"
ADMIN_PASSWORD = "jack123"

MONGODB_URI = "mongodb+srv://varshneyjacky:jack123@willsthrills.mj7farz.mongodb.net"

CLOUDINARY_API_KEY = "922761326882943"
CLOUDINARY_SECRET_KEY = "_OToDh_f-y5wnX3Cf5Vr_7qmG6A"
CLOUDINARY_NAME = "dqorrw0gx"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
